{
  "version": 2,
  "rewrites": [
    {
      "source": "/v2/:path*",
      "destination": "https://api.furahabanking.com/v2/:path*"
    },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
